"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"100031111","3000020412015","","佐大・女子短大線 [3]","","3","","","","佐大・女子短大線"
"100031112","3000020412015","","佐大・女子短大線 [1]","","3","","","","佐大・女子短大線"
"100041111","3000020412015","","佐大・女子短大線 [4]","","3","","","","佐大・女子短大線"
"100041112","3000020412015","","佐大・女子短大線 [1]","","3","","","","佐大・女子短大線"
"100051111","3000020412015","","ゆめタウン線 [5]","","3","","","","ゆめタウン線"
"100051112","3000020412015","","ゆめタウン線 [1]","","3","","","","ゆめタウン線"
"100051211","3000020412015","","ゆめタウン線 [5]","","3","","","","ゆめタウン線"
"100051212","3000020412015","","ゆめタウン線 [1]","","3","","","","ゆめタウン線"
"100056112","3000020412015","","ゆめタウン線 [6]","","3","","","","ゆめタウン線"
"100061111","3000020412015","","佐賀城跡線 [6]","","3","","","","佐賀城跡線"
"100061112","3000020412015","","佐賀城跡線 [1]","","3","","","","佐賀城跡線"
"100111111","3000020412015","","西与賀線 [11]","","3","","","","西与賀線"
"100111112","3000020412015","","西与賀線 [1]","","3","","","","西与賀線"
"100121111","3000020412015","","東与賀線 [12]","","3","","","","東与賀線"
"100121112","3000020412015","","東与賀線 [1]","","3","","","","東与賀線"
"100181111","3000020412015","","徳万・久保田 [18]","","3","","","","徳万・久保田"
"100181112","3000020412015","","徳万・久保田 [1]","","3","","","","徳万・久保田"
"100181211","3000020412015","","徳万・久保田 [18]","","3","","","","徳万・久保田"
"100181212","3000020412015","","徳万・久保田 [1]","","3","","","","徳万・久保田"
"100201111","3000020412015","","早津江線 [20]","","3","","","","早津江線"
"100201112","3000020412015","","早津江線 [1]","","3","","","","早津江線"
"100211111","3000020412015","","諸富・橋津線 [21]","","3","","","","諸富・橋津線"
"100211112","3000020412015","","諸富・橋津線 [1]","","3","","","","諸富・橋津線"
"100231111","3000020412015","","犬井道線 [23]","","3","","","","犬井道線"
"100231112","3000020412015","","犬井道線 [1]","","3","","","","犬井道線"
"100251111","3000020412015","","広江線 [25]","","3","","","","広江線"
"100251112","3000020412015","","広江線 [1]","","3","","","","広江線"
"100261111","3000020412015","","平松循環線 [26]","","3","","","","平松循環線"
"100261112","3000020412015","","平松循環線 [1]","","3","","","","平松循環線"
"100271111","3000020412015","","嘉瀬新町線 [27]","","3","","","","嘉瀬新町線"
"100271122","3000020412015","","嘉瀬新町線 [1]","","3","","","","嘉瀬新町線"
"100271211","3000020412015","","嘉瀬新町線 [27]","","3","","","","嘉瀬新町線"
"100271212","3000020412015","","嘉瀬新町線 [1]","","3","","","","嘉瀬新町線"
"100271221","3000020412015","","嘉瀬新町線 [27]","","3","","","","嘉瀬新町線"
"100271222","3000020412015","","嘉瀬新町線 [1]","","3","","","","嘉瀬新町線"
"100281111","3000020412015","","今宿・道崎線 [28]","","3","","","","今宿・道崎線"
"100281112","3000020412015","","今宿・道崎線 [1]","","3","","","","今宿・道崎線"
"100291111","3000020412015","","蓮池線 [29]","","3","","","","蓮池線"
"100291112","3000020412015","","蓮池線 [1]","","3","","","","蓮池線"
"100301111","3000020412015","","金立線 [30]","","3","","","","金立線"
"100301112","3000020412015","","金立線 [1]","","3","","","","金立線"
"100301121","3000020412015","","金立線 [30]","","3","","","","金立線"
"100301122","3000020412015","","金立線 [1]","","3","","","","金立線"
"100301211","3000020412015","","金立線 [30]","","3","","","","金立線"
"100301212","3000020412015","","金立線 [1]","","3","","","","金立線"
"100301222","3000020412015","","金立線 [1]","","3","","","","金立線"
"100302111","3000020412015","","金立線 [30]","","3","","","","金立線"
"100302112","3000020412015","","金立線 [2]","","3","","","","金立線"
"100302121","3000020412015","","金立線 [30]","","3","","","","金立線"
"100302122","3000020412015","","金立線 [2]","","3","","","","金立線"
"100302211","3000020412015","","金立線 [30]","","3","","","","金立線"
"100302212","3000020412015","","金立線 [2]","","3","","","","金立線"
"100302221","3000020412015","","金立線 [30]","","3","","","","金立線"
"100302222","3000020412015","","金立線 [2]","","3","","","","金立線"
"100302311","3000020412015","","金立線 [30]","","3","","","","金立線"
"100303111","3000020412015","","金立線 [30]","","3","","","","金立線"
"100303121","3000020412015","","金立線 [30]","","3","","","","金立線"
"100303211","3000020412015","","金立線 [30]","","3","","","","金立線"
"100304111","3000020412015","","金立線 [30]","","3","","","","金立線"
"100304112","3000020412015","","金立線 [4]","","3","","","","金立線"
"100304121","3000020412015","","金立線 [30]","","3","","","","金立線"
"100304212","3000020412015","","金立線 [4]","","3","","","","金立線"
"100304221","3000020412015","","金立線 [30]","","3","","","","金立線"
"100306111","3000020412015","","金立線 [30]","","3","","","","金立線"
"100306112","3000020412015","","金立線 [6]","","3","","","","金立線"
"100306122","3000020412015","","金立線 [6]","","3","","","","金立線"
"100306211","3000020412015","","金立線 [30]","","3","","","","金立線"
"100306212","3000020412015","","金立線 [6]","","3","","","","金立線"
"100306221","3000020412015","","金立線 [30]","","3","","","","金立線"
"100306222","3000020412015","","金立線 [6]","","3","","","","金立線"
"100321111","3000020412015","","二俣線 [32]","","3","","","","二俣線"
"100321112","3000020412015","","二俣線 [1]","","3","","","","二俣線"
"100321211","3000020412015","","二俣線 [32]","","3","","","","二俣線"
"100321212","3000020412015","","二俣線 [1]","","3","","","","二俣線"
"100322111","3000020412015","","二俣線 [32]","","3","","","","二俣線"
"100322211","3000020412015","","二俣線 [32]","","3","","","","二俣線"
"100322212","3000020412015","","二俣線 [2]","","3","","","","二俣線"
"100323112","3000020412015","","二俣線 [3]","","3","","","","二俣線"
"100323212","3000020412015","","二俣線 [3]","","3","","","","二俣線"
"100324111","3000020412015","","二俣線 [32]","","3","","","","二俣線"
"100326112","3000020412015","","二俣線 [6]","","3","","","","二俣線"
"100326211","3000020412015","","二俣線 [32]","","3","","","","二俣線"
"100326212","3000020412015","","二俣線 [6]","","3","","","","二俣線"
"100361111","3000020412015","","若楠線 [36]","","3","","","","若楠線"
"100361112","3000020412015","","若楠線 [1]","","3","","","","若楠線"
"100362111","3000020412015","","若楠線 [36]","","3","","","","若楠線"
"100362112","3000020412015","","若楠線 [2]","","3","","","","若楠線"
"100363111","3000020412015","","若楠線 [36]","","3","","","","若楠線"
"100363112","3000020412015","","若楠線 [3]","","3","","","","若楠線"
"100364111","3000020412015","","若楠線 [36]","","3","","","","若楠線"
"100364112","3000020412015","","若楠線 [4]","","3","","","","若楠線"
"100366111","3000020412015","","若楠線 [36]","","3","","","","若楠線"
"100366112","3000020412015","","若楠線 [6]","","3","","","","若楠線"
"100501111","3000020412015","","佐賀大学病院線 [50]","","3","","","","佐賀大学病院線"
"100501112","3000020412015","","佐賀大学病院線 [1]","","3","","","","佐賀大学病院線"
"100501211","3000020412015","","佐賀大学病院線 [50]","","3","","","","佐賀大学病院線"
"100501212","3000020412015","","佐賀大学病院線 [1]","","3","","","","佐賀大学病院線"
"100502111","3000020412015","","佐賀大学病院線 [50]","","3","","","","佐賀大学病院線"
"100502112","3000020412015","","佐賀大学病院線 [2]","","3","","","","佐賀大学病院線"
"100502211","3000020412015","","佐賀大学病院線 [50]","","3","","","","佐賀大学病院線"
"100502212","3000020412015","","佐賀大学病院線 [2]","","3","","","","佐賀大学病院線"
"100503111","3000020412015","","佐賀大学病院線 [50]","","3","","","","佐賀大学病院線"
"100503112","3000020412015","","佐賀大学病院線 [3]","","3","","","","佐賀大学病院線"
"100503212","3000020412015","","佐賀大学病院線 [3]","","3","","","","佐賀大学病院線"
"100504111","3000020412015","","佐賀大学病院線 [50]","","3","","","","佐賀大学病院線"
"100504112","3000020412015","","佐賀大学病院線 [4]","","3","","","","佐賀大学病院線"
"100504212","3000020412015","","佐賀大学病院線 [4]","","3","","","","佐賀大学病院線"
"100506111","3000020412015","","佐賀大学病院線 [50]","","3","","","","佐賀大学病院線"
"100506211","3000020412015","","佐賀大学病院線 [50]","","3","","","","佐賀大学病院線"
"100506212","3000020412015","","佐賀大学病院線 [6]","","3","","","","佐賀大学病院線"
"100511111","3000020412015","","卸センター線 [51]","","3","","","","卸センター線"
"100511112","3000020412015","","卸センター線 [1]","","3","","","","卸センター線"
"100561111","3000020412015","","兵庫線 [56]","","3","","","","兵庫線"
"100561112","3000020412015","","兵庫線 [1]","","3","","","","兵庫線"
"100562111","3000020412015","","兵庫線 [56]","","3","","","","兵庫線"
"100562112","3000020412015","","兵庫線 [2]","","3","","","","兵庫線"
"100563111","3000020412015","","兵庫線 [56]","","3","","","","兵庫線"
"100563112","3000020412015","","兵庫線 [3]","","3","","","","兵庫線"
"100564111","3000020412015","","兵庫線 [56]","","3","","","","兵庫線"
"100564112","3000020412015","","兵庫線 [4]","","3","","","","兵庫線"
"100566111","3000020412015","","兵庫線 [56]","","3","","","","兵庫線"
"100566112","3000020412015","","兵庫線 [6]","","3","","","","兵庫線"
"100581111","3000020412015","","中折線 [58]","","3","","","","中折線"
"100581112","3000020412015","","中折線 [1]","","3","","","","中折線"
"100582111","3000020412015","","中折線 [58]","","3","","","","中折線"
"100582112","3000020412015","","中折線 [2]","","3","","","","中折線"
"100583111","3000020412015","","中折線 [58]","","3","","","","中折線"
"100586111","3000020412015","","中折線 [58]","","3","","","","中折線"
"100586112","3000020412015","","中折線 [6]","","3","","","","中折線"
"100591111","3000020412015","","西佐賀団地線 [59]","","3","","","","西佐賀団地線"
"100591112","3000020412015","","西佐賀団地線 [1]","","3","","","","西佐賀団地線"
"100601111","3000020412015","","伊賀屋線 [60]","","3","","","","伊賀屋線"
"100601112","3000020412015","","伊賀屋線 [1]","","3","","","","伊賀屋線"
"100601121","3000020412015","","伊賀屋線 [60]","","3","","","","伊賀屋線"
"100602111","3000020412015","","伊賀屋線 [60]","","3","","","","伊賀屋線"
"100602112","3000020412015","","伊賀屋線 [2]","","3","","","","伊賀屋線"
"100603111","3000020412015","","伊賀屋線 [60]","","3","","","","伊賀屋線"
"100604111","3000020412015","","伊賀屋線 [60]","","3","","","","伊賀屋線"
"100604112","3000020412015","","伊賀屋線 [4]","","3","","","","伊賀屋線"
"100606111","3000020412015","","伊賀屋線 [60]","","3","","","","伊賀屋線"
"100606112","3000020412015","","伊賀屋線 [6]","","3","","","","伊賀屋線"
"100606121","3000020412015","","伊賀屋線 [60]","","3","","","","伊賀屋線"
"100631111","3000020412015","","佐大・女子短大線 [63]","","3","","","","佐大・女子短大線"
"100631312","3000020412015","","佐大・女子短大線 [1]","","3","","","","佐大・女子短大線"
"100809111","3000020412015","","南部・医療センター線","","3","","","","南部・医療センター線"
"100809112","3000020412015","","南部・医療センター線","","3","","","","南部・医療センター線"
"100901111","3000020412015","","佐賀空港線","","3","","","","佐賀空港線"
"100901112","3000020412015","","佐賀空港線","","3","","","","佐賀空港線"
"100901113","3000020412015","","佐賀空港線 [901113]","","3","","","","佐賀空港線"
"100901114","3000020412015","","佐賀空港線 [901114]","","3","","","","佐賀空港線"
"100910011","3000020412015","","佐賀空港線","","3","","","","佐賀空港線"
"100910012","3000020412015","","佐賀空港線","","3","","","","佐賀空港線"
"100910031","3000020412015","","佐賀空港線","","3","","","","佐賀空港線"
"300000330","9300001007204","","唐津-伊万里線","","3","","","",""
"300000340","9300001007204","","唐津-伊万里線","","3","","","",""
"300000590","9300001007204","","芥屋線","","3","","","",""
"300000600","9300001007204","","芥屋線","","3","","","",""
"300000610","9300001007204","","芥屋線","","3","","","",""
"300000620","9300001007204","","芥屋線","","3","","","",""
"300001030","9300001007204","","船越線","","3","","","",""
"300001040","9300001007204","","船越線","","3","","","",""
"300001950","9300001007204","","畑川内線","","3","","","",""
"300003150","9300001007204","","呼子線","","3","","","",""
"300003160","9300001007204","","呼子線","","3","","","",""
"300003190","9300001007204","","湊線","","3","","","",""
"300003200","9300001007204","","湊線","","3","","","",""
"300003210","9300001007204","","湊線","","3","","","",""
"300003220","9300001007204","","湊線","","3","","","",""
"300003310","9300001007204","","値賀・名護屋線","","3","","","",""
"300003320","9300001007204","","値賀・名護屋線","","3","","","",""
"300003370","9300001007204","","有浦線","","3","","","",""
"300003400","9300001007204","","有浦線","","3","","","",""
"300003510","9300001007204","","入野乗換線","","3","","","",""
"300003520","9300001007204","","入野乗換線","","3","","","",""
"300003610","9300001007204","","有浦線","","3","","","",""
"300003620","9300001007204","","有浦線","","3","","","",""
"300003700","9300001007204","","有浦線","","3","","","",""
"300003720","9300001007204","","有浦線","","3","","","",""
"300003820","9300001007204","","切木線","","3","","","",""
"300004060","9300001007204","","切木線","","3","","","",""
"300004780","9300001007204","","唐津市内線","","3","","","",""
"300004790","9300001007204","","唐津市内線","","3","","","",""
"300005190","9300001007204","","中極線","","3","","","",""
"300005230","9300001007204","","中極線","","3","","","",""
"300006000","9300001007204","","唐津市内線","","3","","","",""
"300006010","9300001007204","","唐津市内線","","3","","","",""
"300007080","9300001007204","","唐津市内線","","3","","","",""
"300008620","9300001007204","","小戸線","","3","","","",""
"300008930","9300001007204","","呼子線","","3","","","",""
"300008950","9300001007204","","湊線","","3","","","",""
"300009100","9300001007204","","唐津-佐賀線","","3","","","",""
"300009110","9300001007204","","唐津-佐賀線","","3","","","",""
"300009140","9300001007204","","唐津-佐賀線","","3","","","",""
"300009150","9300001007204","","唐津-佐賀線","","3","","","",""
"300015340","9300001007204","","呼子線","","3","","","",""
"300016130","9300001007204","","いと・しま号","","3","","","",""
"300016140","9300001007204","","いと・しま号","","3","","","",""
"300016390","9300001007204","","鏡線","","3","","","",""
"300016650","9300001007204","","畑川内線","","3","","","",""
"300016660","9300001007204","","畑川内線","","3","","","",""
"300016820","9300001007204","","中極線","","3","","","",""
"300016900","9300001007204","","呼子線","","3","","","",""
"300016910","9300001007204","","呼子線","","3","","","",""
"300016920","9300001007204","","呼子線","","3","","","",""
"300016930","9300001007204","","有浦線","","3","","","",""
"300016960","9300001007204","","値賀・名護屋線","","3","","","",""
"300017150","9300001007204","","からつ号","","3","","","",""
"300017160","9300001007204","","からつ号","","3","","","",""
"300017360","9300001007204","","いと・しま号","","3","","","",""
"300017370","9300001007204","","いと・しま号","","3","","","",""
"300021000","9300001007204","","呼子乗換線","","3","","","",""
"300021010","9300001007204","","呼子乗換線","","3","","","",""
"300021020","9300001007204","","呼子乗換線","","3","","","",""
"300021030","9300001007204","","呼子乗換線","","3","","","",""
"300021040","9300001007204","","呼子乗換線","","3","","","",""
"300021050","9300001007204","","呼子乗換線","","3","","","",""
"300021060","9300001007204","","九州大学線（糸島）","","3","","","",""
"300021070","9300001007204","","九州大学線（糸島）","","3","","","",""
"300021090","9300001007204","","九州大学線（糸島）","","3","","","",""
"300021100","9300001007204","","九州大学線（糸島）","","3","","","",""
"300021110","9300001007204","","九州大学線（糸島）","","3","","","",""
"300021120","9300001007204","","九州大学線（糸島）","","3","","","",""
"300021140","9300001007204","","九州大学線（糸島）","","3","","","",""
"300021150","9300001007204","","九州大学線（糸島）","","3","","","",""
"300021160","9300001007204","","入野乗換線","","3","","","",""
"300021170","9300001007204","","入野乗換線","","3","","","",""
"300021180","9300001007204","","入野乗換線","","3","","","",""
"300021190","9300001007204","","入野乗換線","","3","","","",""
"300021200","9300001007204","","入野乗換線","","3","","","",""
"300021210","9300001007204","","入野乗換線","","3","","","",""
"300021220","9300001007204","","入野乗換線","","3","","","",""
"300021230","9300001007204","","入野乗換線","","3","","","",""
"300030280","9300001007204","","からつ号","","3","","","",""
"300030290","9300001007204","","からつ号","","3","","","",""
"300030420","9300001007204","","西の浦線","","3","","","",""
"300030440","9300001007204","","野北線","","3","","","",""
"300030450","9300001007204","","野北線","","3","","","",""
"300030500","9300001007204","","いまり号","","3","","","",""
"300030510","9300001007204","","いまり号","","3","","","",""
"300030520","9300001007204","","いまり号","","3","","","",""
"300030530","9300001007204","","いまり号","","3","","","",""
"300030680","9300001007204","","切木線","","3","","","",""
"300030690","9300001007204","","切木線","","3","","","",""
"300030700","9300001007204","","切木線","","3","","","",""
"300031220","9300001007204","","七山線","","3","","","",""
"300031230","9300001007204","","七山線","","3","","","",""
"300031240","9300001007204","","七山線","","3","","","",""
"300031260","9300001007204","","鏡線","","3","","","",""
"300031310","9300001007204","","呼子線","","3","","","",""
"300031320","9300001007204","","有浦線","","3","","","",""
"300031340","9300001007204","","切木線","","3","","","",""
"300031370","9300001007204","","唐津市内線","","3","","","",""
"300031380","9300001007204","","唐津市内線","","3","","","",""
"300031390","9300001007204","","呼子線","","3","","","",""
"300031400","9300001007204","","呼子線","","3","","","",""
"300031650","9300001007204","","武雄-多久線","","3","","","",""
"300031660","9300001007204","","武雄-多久線","","3","","","",""
"300031920","9300001007204","","西の浦線","","3","","","",""
"300031930","9300001007204","","西の浦線","","3","","","",""
"300031960","9300001007204","","鏡線","","3","","","",""
"300031970","9300001007204","","鏡線","","3","","","",""
"300032160","9300001007204","","からつ号","","3","","","",""
"300032310","9300001007204","","呼子線","","3","","","",""
"300032430","9300001007204","","九州大学線","","3","","","",""
"300032440","9300001007204","","九州大学線","","3","","","",""
"300032450","9300001007204","","中極線","","3","","","",""
"300032460","9300001007204","","中極線","","3","","","",""
"300032480","9300001007204","","切木線","","3","","","",""
"300032490","9300001007204","","切木線","","3","","","",""
"300032500","9300001007204","","切木線","","3","","","",""
"300032550","9300001007204","","切木線","","3","","","",""
"300032560","9300001007204","","呼子線","","3","","","",""
"300032570","9300001007204","","呼子線","","3","","","",""
"300032590","9300001007204","","切木線","","3","","","",""
"300032680","9300001007204","","呼子乗換線","","3","","","",""
"300032690","9300001007204","","呼子乗換線","","3","","","",""
"300032700","9300001007204","","呼子乗換線","","3","","","",""
"300032800","9300001007204","","呼子乗換線","","3","","","",""
"300032900","9300001007204","","呼子乗換線","","3","","","",""
"300033000","9300001007204","","呼子乗換線","","3","","","",""
"300033010","9300001007204","","入野乗換線","","3","","","",""
"300033020","9300001007204","","入野乗換線","","3","","","",""
"300033030","9300001007204","","入野乗換線","","3","","","",""
"300033040","9300001007204","","入野乗換線","","3","","","",""
"300033050","9300001007204","","入野乗換線","","3","","","",""
"300033060","9300001007204","","有浦線","","3","","","",""
"300033070","9300001007204","","入野乗換線","","3","","","",""
"300033110","9300001007204","","唐津-佐賀線","","3","","","",""
"300033120","9300001007204","","唐津-佐賀線","","3","","","",""
"300033130","9300001007204","","唐津-佐賀線","","3","","","",""
"300033140","9300001007204","","唐津-佐賀線","","3","","","",""
"300033260","9300001007204","","鷹島線","","3","","","",""
"300033270","9300001007204","","鷹島線","","3","","","",""
"300033340","9300001007204","","七山線","","3","","","",""
"300033350","9300001007204","","七山線","","3","","","",""
"300033360","9300001007204","","七山線","","3","","","",""
"300033370","9300001007204","","七山線","","3","","","",""
"300033380","9300001007204","","小戸線","","3","","","",""
"300033400","9300001007204","","東・西・南コース(唐津市内)","","3","","","",""
"300033410","9300001007204","","東・西・南コース(唐津市内)","","3","","","",""
"300033420","9300001007204","","東・西・南コース(唐津市内)","","3","","","",""
"300033430","9300001007204","","唐津市内線","","3","","","",""
"300033440","9300001007204","","唐津市内線","","3","","","",""
"300033450","9300001007204","","唐津市内線","","3","","","",""
"300033460","9300001007204","","唐津市内線","","3","","","",""
"300033470","9300001007204","","唐津市内線","","3","","","",""
"300033480","9300001007204","","唐津市内線","","3","","","",""
"300033490","9300001007204","","唐津市内線","","3","","","",""
"300033500","9300001007204","","久里・北波多線","","3","","","",""
"300033510","9300001007204","","久里・北波多線","","3","","","",""
"300033520","9300001007204","","東・西・南コース(唐津市内)","","3","","","",""
"300033530","9300001007204","","東・西・南コース(唐津市内)","","3","","","",""
"300033540","9300001007204","","鏡線","","3","","","",""
"300033580","9300001007204","","有浦線","","3","","","",""
"300033590","9300001007204","","有浦線","","3","","","",""
"300033600","9300001007204","","有浦線","","3","","","",""
"300033610","9300001007204","","有浦線","","3","","","",""
"300033630","9300001007204","","有浦線","","3","","","",""
"300033640","9300001007204","","有浦線","","3","","","",""
"300033650","9300001007204","","値賀・名護屋線","","3","","","",""
"300033660","9300001007204","","値賀・名護屋線","","3","","","",""
"300033670","9300001007204","","値賀・名護屋線","","3","","","",""
"300033680","9300001007204","","値賀・名護屋線","","3","","","",""
"300033710","9300001007204","","九州大学線","","3","","","",""
"300033720","9300001007204","","九州大学線","","3","","","",""
"300033730","9300001007204","","九州大学線","","3","","","",""
"300033740","9300001007204","","九州大学線","","3","","","",""
"300033750","9300001007204","","九州大学線","","3","","","",""
"300033760","9300001007204","","九州大学線","","3","","","",""
"300033770","9300001007204","","九州大学線","","3","","","",""
"300033780","9300001007204","","九州大学線","","3","","","",""
"300033790","9300001007204","","九州大学線","","3","","","",""
"300033800","9300001007204","","九州大学線","","3","","","",""
"300033810","9300001007204","","九州大学線","","3","","","",""
"300033820","9300001007204","","九州大学線","","3","","","",""
"300033830","9300001007204","","九州大学線","","3","","","",""
"300033840","9300001007204","","九州大学線","","3","","","",""
"300033850","9300001007204","","九州大学線","","3","","","",""
"300033860","9300001007204","","九州大学線","","3","","","",""
"300033870","9300001007204","","九州大学線","","3","","","",""
"300033880","9300001007204","","九州大学線","","3","","","",""
"300033890","9300001007204","","九州大学線","","3","","","",""
"300033900","9300001007204","","西の浦線","","3","","","",""
"300033910","9300001007204","","西の浦線","","3","","","",""
"300033920","9300001007204","","西の浦線","","3","","","",""
"300033930","9300001007204","","西の浦線","","3","","","",""
"300033940","9300001007204","","九州大学線","","3","","","",""
"300033950","9300001007204","","古湯線","","3","","","",""
"300033960","9300001007204","","古湯線","","3","","","",""
"300033970","9300001007204","","古湯線","","3","","","",""
"300033980","9300001007204","","七山線","","3","","","",""
"300033990","9300001007204","","七山線","","3","","","",""
"300034000","9300001007204","","七山線","","3","","","",""
"300034010","9300001007204","","七山線","","3","","","",""
"300034020","9300001007204","","七山線","","3","","","",""
"300034030","9300001007204","","七山線","","3","","","",""
"300034040","9300001007204","","七山線","","3","","","",""
"400001101","6300001004996","","武雄線","","3","","","",""
"400001102","6300001004996","","武雄線","","3","","","",""
"400001103","6300001004996","","武雄線","","3","","","",""
"400001104","6300001004996","","武雄線","","3","","","",""
"400001201","6300001004996","","佐賀線","","3","","","",""
"400001202","6300001004996","","佐賀線","","3","","","",""
"400001203","6300001004996","","佐賀線","","3","","","",""
"400001204","6300001004996","","佐賀線","","3","","","",""
"400001205","6300001004996","","佐賀線","","3","","","",""
"400001207","6300001004996","","佐賀線","","3","","","",""
"400001208","6300001004996","","佐賀線","","3","","","",""
"400001301","6300001004996","","嬉野線","","3","","","",""
"400001302","6300001004996","","嬉野線","","3","","","",""
"400001303","6300001004996","","嬉野線","","3","","","",""
"400001304","6300001004996","","嬉野線","","3","","","",""
"400001401","6300001004996","","吉田線","","3","","","",""
"400001402","6300001004996","","吉田線","","3","","","",""
"400001403","6300001004996","","吉田線","","3","","","",""
"400001404","6300001004996","","吉田線","","3","","","",""
"400001501","6300001004996","","祐徳線","","3","","","",""
"400001502","6300001004996","","祐徳線","","3","","","",""
"400001503","6300001004996","","祐徳線","","3","","","",""
"400001504","6300001004996","","祐徳線","","3","","","",""
"400001601","6300001004996","","太良線","","3","","","",""
"400001602","6300001004996","","太良線","","3","","","",""
"400001603","6300001004996","","太良線","","3","","","",""
"400001604","6300001004996","","太良線","","3","","","",""
"400001701","6300001004996","","モラージュ佐賀線","","3","","","",""
"400001702","6300001004996","","モラージュ佐賀線","","3","","","",""
"400001703","6300001004996","","モラージュ佐賀線","","3","","","",""
"400001704","6300001004996","","モラージュ佐賀線","","3","","","",""
"400001801","6300001004996","","武雄・三間坂線","","3","","","",""
"400001802","6300001004996","","武雄・三間坂線","","3","","","",""
"400001803","6300001004996","","武雄・三間坂線","","3","","","",""
"400001901","6300001004996","","嬉野・三間坂線","","3","","","",""
"400001902","6300001004996","","嬉野・三間坂線","","3","","","",""
"400001903","6300001004996","","嬉野・三間坂線","","3","","","",""
"400001904","6300001004996","","嬉野・三間坂線","","3","","","",""
"400002001","6300001004996","","下吉田線","","3","","","",""
"400002002","6300001004996","","下吉田線","","3","","","",""
"400002003","6300001004996","","下吉田線","","3","","","",""
"400002004","6300001004996","","下吉田線","","3","","","",""
"400002009","6300001004996","","下吉田線","","3","","","",""
"400002010","6300001004996","","下吉田線","","3","","","",""
"400002101","6300001004996","","江北町内循環線","","3","","","",""
"400002102","6300001004996","","江北町内循環線","","3","","","",""
"400002103","6300001004996","","江北町内循環線","","3","","","",""
"400002104","6300001004996","","江北町内循環線","","3","","","",""
"400002105","6300001004996","","江北町内循環線","","3","","","",""
"400002106","6300001004996","","江北町内循環線","","3","","","",""
"400002107","6300001004996","","江北町内循環線","","3","","","",""
"400002501","6300001004996","","大野線","","3","","","",""
"400002502","6300001004996","","大野線","","3","","","",""
"400002701","6300001004996","","能古見線","","3","","","",""
"400002702","6300001004996","","能古見線","","3","","","",""
"400002801","6300001004996","","奥山線","","3","","","",""
"400002802","6300001004996","","奥山線","","3","","","",""
"400002803","6300001004996","","奥山線","","3","","","",""
"400002804","6300001004996","","奥山線","","3","","","",""
"400003101","6300001004996","","武雄市内循環線","","3","","","",""
"400003102","6300001004996","","武雄市内循環線","","3","","","",""
"400003201","6300001004996","","武雄市内循環線","","3","","","",""
"400003202","6300001004996","","武雄市内循環線","","3","","","",""
"400003203","6300001004996","","武雄市内循環線","","3","","","",""
"400003301","6300001004996","","鹿島市内循環線","","3","","","",""
"400003302","6300001004996","","鹿島市内循環線","","3","","","",""
"400003303","6300001004996","","鹿島市内循環線","","3","","","",""
"504011101","5290001021128","","たけお競輪場→嬉野医療センタ→嬉野中学校→彼杵","","3","","","",""
"504011111","5290001021128","","たけお競輪場→嬉野医療センタ→彼杵","","3","","","",""
"504011112","5290001021128","","彼杵→嬉野医療センタ→たけお競輪場","","3","","","",""
"504011121","5290001021128","","たけお競輪場→嬉野温泉","","3","","","",""
"504011122","5290001021128","","嬉野温泉→たけお競輪場","","3","","","",""
"504011131","5290001021128","","新武雄病院→嬉野温泉","","3","","","",""
"504011132","5290001021128","","嬉野温泉→新武雄病院","","3","","","",""
"504011141","5290001021128","","武雄温泉駅南口→嬉野温泉","","3","","","",""
"504011142","5290001021128","","嬉野温泉→武雄温泉駅南口","","3","","","",""
"504011151","5290001021128","","武雄温泉駅南口→彼杵","","3","","","",""
"504011152","5290001021128","","嬉野温泉→青陵中学校前","","3","","","",""
"504011161","5290001021128","","嬉野温泉→彼杵","","3","","","",""
"504011162","5290001021128","","彼杵→嬉野温泉","","3","","","",""
"504012101","5290001021128","","嬉野温泉→牛の岳","","3","","","",""
"504012102","5290001021128","","牛の岳→嬉野温泉","","3","","","",""
"8100101001","3000020412025","村外/みつせやまびこ号","村外/みつせやまびこ号","","3","","FFFFCC","000000","10"
"8100102001","3000020412025","村外/みつせやまびこ号","村外/みつせやまびこ号","","3","","FFFFCC","000000","10"
"8100103001","3000020412025","村内西/はつせ","村内西/はつせ号","","3","","00B0F0","000000","10"
"8100103002","3000020412025","村内西/はつせ","村内西/はつせ号","","3","","00B0F0","000000","10"
"8100104001","3000020412025","村内東/なるせたかせ","村内東/なつせたかせ号","","3","","FF5050","000000","10"
"8900101001","9000020412091","","乗合タクシー上久間線","","3","","FFFF00","000000","10"
"8900102001","9000020412091","","乗合タクシー上久間線","","3","","FFFF00","000000","10"
"8900102002","9000020412091","","乗合タクシー上久間線","","3","","FFFF00","000000","10"
"8900111001","9000020412091","","乗合タクシー春日線","","3","","00FFFF","000000","11"
"8900112001","9000020412091","","乗合タクシー春日線","","3","","00FFFF","000000","11"
"8900121001","9000020412091","","乗合タクシー大野原線","","3","","00FF00","000000","12"
"8900122001","9000020412091","","乗合タクシー大野原線","","3","","00FF00","000000","12"
